NEXT_PUBLIC_SEPOLIA_MKP_ADDRESS=
NEXT_PUBLIC_SEPOLIA_ERC20_ADDRESS=
NEXT_PUBLIC_MUMBAI_ERC20_ADDRESS=
NEXT_PUBLIC_MUMBAI_MKP_ADDRESS=
BACKEND_SEPOLIA_URL=
BACKEND_MUMBAI_URL=
PINATA_URL=
NEXT_PUBLIC_JWT_PINATA=
NEXT_PUBLIC_MKP_MONEY_ADDRESS=