version: "3.3"

services:
  frontend:
    build:
      context: https://github.com/phhphc/nft-marketplace-front-end.git#dev
      args:
        - NEXT_PUBLIC_SEPOLIA_MKP_ADDRESS=$NEXT_PUBLIC_SEPOLIA_MKP_ADDRESS
        - NEXT_PUBLIC_SEPOLIA_ERC20_ADDRESS=$NEXT_PUBLIC_SEPOLIA_ERC20_ADDRESS
        - NEXT_PUBLIC_MUMBAI_ERC20_ADDRESS=$NEXT_PUBLIC_MUMBAI_ERC20_ADDRESS
        - NEXT_PUBLIC_MUMBAI_MKP_ADDRESS=$NEXT_PUBLIC_MUMBAI_MKP_ADDRESS
        - BACKEND_MUMBAI_URL=$BACKEND_MUMBAI_URL
        - BACKEND_SEPOLIA_URL=$BACKEND_SEPOLIA_URL
        - PINATA_URL=$PINATA_URL
        - NEXT_PUBLIC_JWT_PINATA=$NEXT_PUBLIC_JWT_PINATA
        - NEXT_PUBLIC_MKP_MONEY_ADDRESS=$NEXT_PUBLIC_MKP_MONEY_ADDRESS
    ports:
      - 8080:8080
