ENV=Dev
# Sepolia
MKP_ADDR=0x3c62dC30bD30cb11ecD14d1e069B57021D82E00D
CHAIN_URL=wss://polygon-mumbai.g.alchemy.com/v2/p4EXTZBqm5UfqKiLGfIKw2v1TBcQvj5C                              
POSTGRE_URI=postgresql://root:secret@165.232.160.106:5432/app_munbai?sslmode=disable
REDIS_URL=165.232.160.106:6380
REDIS_PASS=12345